// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8904E484211C07CF00D7E890 /* LeaveListWardenTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8904E483211C07CF00D7E890 /* LeaveListWardenTVCell.swift */; };
		890EBD84211EE3230028A3EE /* AddComplaintsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890EBD83211EE3230028A3EE /* AddComplaintsVC.swift */; };
		892DDAD620EFFD41009D35E9 /* GradientViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892DDAD520EFFD41009D35E9 /* GradientViewController.swift */; };
		893161F921368E3E002D4211 /* AddButtonCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 893161F821368E3E002D4211 /* AddButtonCollectionViewCell.swift */; };
		89436C40210C442D00F3172E /* RangeSelectorCalendarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89436C3F210C442D00F3172E /* RangeSelectorCalendarVC.swift */; };
		89460F91211C265E00D1FFB0 /* ComplaintsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89460F90211C265E00D1FFB0 /* ComplaintsListVC.swift */; };
		89460F93211C26BF00D1FFB0 /* ComplaintListStudentTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89460F92211C26BF00D1FFB0 /* ComplaintListStudentTVCell.swift */; };
		89460F95211C609E00D1FFB0 /* ComplaintListWardenTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89460F94211C609E00D1FFB0 /* ComplaintListWardenTVCell.swift */; };
		89A5730D213400B000220B2D /* AddAnnouncementVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A5730C213400B000220B2D /* AddAnnouncementVC.swift */; };
		89A573112134280900220B2D /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A573102134280900220B2D /* CollectionViewCell.swift */; };
		89FFCE7320F7452000CB5E70 /* KeyBoardManagerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89FFCE7220F7452000CB5E70 /* KeyBoardManagerController.swift */; };
		9116348220DA7C1E005F1F01 /* ViewLeaveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9116348120DA7C1E005F1F01 /* ViewLeaveViewController.swift */; };
		9118237520DA3B48008E27A8 /* LeaveListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9118237420DA3B48008E27A8 /* LeaveListViewController.swift */; };
		9118237720DA4165008E27A8 /* LeaveListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9118237620DA4165008E27A8 /* LeaveListTableViewCell.swift */; };
		9120AC1720DCCD1D00F04AB4 /* DateSelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9120AC1620DCCD1D00F04AB4 /* DateSelectionViewController.swift */; };
		9120AC1920DCDA7000F04AB4 /* MonthView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9120AC1820DCDA7000F04AB4 /* MonthView.swift */; };
		9120AC1B20DCDB7200F04AB4 /* WeekdaysView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9120AC1A20DCDB7200F04AB4 /* WeekdaysView.swift */; };
		9122B63320CF91D700F72E05 /* Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9122B63220CF91D700F72E05 /* Common.swift */; };
		9122B63520CF925900F72E05 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9122B63420CF925900F72E05 /* SplashViewController.swift */; };
		915C52F620CE962C0047DB18 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915C52F520CE962C0047DB18 /* AppDelegate.swift */; };
		915C52F820CE962C0047DB18 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915C52F720CE962C0047DB18 /* ViewController.swift */; };
		915C52FB20CE962C0047DB18 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 915C52F920CE962C0047DB18 /* Main.storyboard */; };
		915C52FE20CE962C0047DB18 /* GradientLayout.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 915C52FC20CE962C0047DB18 /* GradientLayout.xcdatamodeld */; };
		915C530020CE963F0047DB18 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 915C52FF20CE963F0047DB18 /* Assets.xcassets */; };
		915C530E20CE963F0047DB18 /* GradientLayoutTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915C530D20CE963F0047DB18 /* GradientLayoutTests.swift */; };
		915C531920CE963F0047DB18 /* GradientLayoutUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915C531820CE963F0047DB18 /* GradientLayoutUITests.swift */; };
		91ACD9DD20D3E98B0072A81B /* CollectionCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91ACD9DC20D3E98B0072A81B /* CollectionCollectionViewCell.swift */; };
		91ACD9DF20D3E9FC0072A81B /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91ACD9DE20D3E9FC0072A81B /* SecondViewController.swift */; };
		91E3B01920D5218E0095D9F2 /* Commons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91E3B01820D5218E0095D9F2 /* Commons.swift */; };
		91F0651120DCE2690097428A /* CalenderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F0651020DCE2690097428A /* CalenderView.swift */; };
		D5492F029932FBE71700226D /* Pods_GradientLayout.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD4A4A34EEC5C04B82C609AB /* Pods_GradientLayout.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		915C530A20CE963F0047DB18 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 915C52EA20CE962B0047DB18 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 915C52F120CE962B0047DB18;
			remoteInfo = GradientLayout;
		};
		915C531520CE963F0047DB18 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 915C52EA20CE962B0047DB18 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 915C52F120CE962B0047DB18;
			remoteInfo = GradientLayout;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0DAC3BE494E571E3E3DA5795 /* Pods-GradientLayout.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GradientLayout.release.xcconfig"; path = "Pods/Target Support Files/Pods-GradientLayout/Pods-GradientLayout.release.xcconfig"; sourceTree = "<group>"; };
		5C7E5DC5FFA698364B23EAB9 /* Pods-GradientLayout.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GradientLayout.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GradientLayout/Pods-GradientLayout.debug.xcconfig"; sourceTree = "<group>"; };
		8904E483211C07CF00D7E890 /* LeaveListWardenTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaveListWardenTVCell.swift; sourceTree = "<group>"; };
		890EBD83211EE3230028A3EE /* AddComplaintsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddComplaintsVC.swift; sourceTree = "<group>"; };
		892DDAD520EFFD41009D35E9 /* GradientViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientViewController.swift; sourceTree = "<group>"; };
		893161F821368E3E002D4211 /* AddButtonCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddButtonCollectionViewCell.swift; sourceTree = "<group>"; };
		89436C3F210C442D00F3172E /* RangeSelectorCalendarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RangeSelectorCalendarVC.swift; sourceTree = "<group>"; };
		89460F90211C265E00D1FFB0 /* ComplaintsListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplaintsListVC.swift; sourceTree = "<group>"; };
		89460F92211C26BF00D1FFB0 /* ComplaintListStudentTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplaintListStudentTVCell.swift; sourceTree = "<group>"; };
		89460F94211C609E00D1FFB0 /* ComplaintListWardenTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplaintListWardenTVCell.swift; sourceTree = "<group>"; };
		89A5730C213400B000220B2D /* AddAnnouncementVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddAnnouncementVC.swift; sourceTree = "<group>"; };
		89A573102134280900220B2D /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		89FFCE7220F7452000CB5E70 /* KeyBoardManagerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyBoardManagerController.swift; sourceTree = "<group>"; };
		9116348120DA7C1E005F1F01 /* ViewLeaveViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewLeaveViewController.swift; sourceTree = "<group>"; };
		9118237420DA3B48008E27A8 /* LeaveListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaveListViewController.swift; sourceTree = "<group>"; };
		9118237620DA4165008E27A8 /* LeaveListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaveListTableViewCell.swift; sourceTree = "<group>"; };
		9120AC1620DCCD1D00F04AB4 /* DateSelectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateSelectionViewController.swift; sourceTree = "<group>"; };
		9120AC1820DCDA7000F04AB4 /* MonthView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonthView.swift; sourceTree = "<group>"; };
		9120AC1A20DCDB7200F04AB4 /* WeekdaysView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeekdaysView.swift; sourceTree = "<group>"; };
		9122B63220CF91D700F72E05 /* Common.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Common.swift; sourceTree = "<group>"; };
		9122B63420CF925900F72E05 /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		915C52F220CE962B0047DB18 /* GradientLayout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GradientLayout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		915C52F520CE962C0047DB18 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		915C52F720CE962C0047DB18 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		915C52FA20CE962C0047DB18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		915C52FD20CE962C0047DB18 /* GradientLayout.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GradientLayout.xcdatamodel; sourceTree = "<group>"; };
		915C52FF20CE963F0047DB18 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		915C530420CE963F0047DB18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		915C530920CE963F0047DB18 /* GradientLayoutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GradientLayoutTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		915C530D20CE963F0047DB18 /* GradientLayoutTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientLayoutTests.swift; sourceTree = "<group>"; };
		915C530F20CE963F0047DB18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		915C531420CE963F0047DB18 /* GradientLayoutUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GradientLayoutUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		915C531820CE963F0047DB18 /* GradientLayoutUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientLayoutUITests.swift; sourceTree = "<group>"; };
		915C531A20CE963F0047DB18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91ACD9DC20D3E98B0072A81B /* CollectionCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionCollectionViewCell.swift; sourceTree = "<group>"; };
		91ACD9DE20D3E9FC0072A81B /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		91E3B01820D5218E0095D9F2 /* Commons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Commons.swift; sourceTree = "<group>"; };
		91F0651020DCE2690097428A /* CalenderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalenderView.swift; sourceTree = "<group>"; };
		FD4A4A34EEC5C04B82C609AB /* Pods_GradientLayout.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GradientLayout.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		915C52EF20CE962B0047DB18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5492F029932FBE71700226D /* Pods_GradientLayout.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		915C530620CE963F0047DB18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		915C531120CE963F0047DB18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40F135DAAF42105F7752A657 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5C7E5DC5FFA698364B23EAB9 /* Pods-GradientLayout.debug.xcconfig */,
				0DAC3BE494E571E3E3DA5795 /* Pods-GradientLayout.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		91160F8320DD586600D0CB91 /* Calendar */ = {
			isa = PBXGroup;
			children = (
				9120AC1820DCDA7000F04AB4 /* MonthView.swift */,
				9120AC1A20DCDB7200F04AB4 /* WeekdaysView.swift */,
				91F0651020DCE2690097428A /* CalenderView.swift */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
		9120AC1520DCCC4800F04AB4 /* Cells */ = {
			isa = PBXGroup;
			children = (
				91ACD9DC20D3E98B0072A81B /* CollectionCollectionViewCell.swift */,
				9118237620DA4165008E27A8 /* LeaveListTableViewCell.swift */,
				8904E483211C07CF00D7E890 /* LeaveListWardenTVCell.swift */,
				89460F92211C26BF00D1FFB0 /* ComplaintListStudentTVCell.swift */,
				89460F94211C609E00D1FFB0 /* ComplaintListWardenTVCell.swift */,
				89A573102134280900220B2D /* CollectionViewCell.swift */,
				893161F821368E3E002D4211 /* AddButtonCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		9122B63620CF967200F72E05 /* Splash */ = {
			isa = PBXGroup;
			children = (
				9122B63420CF925900F72E05 /* SplashViewController.swift */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		915C52E920CE962B0047DB18 = {
			isa = PBXGroup;
			children = (
				915C52F420CE962C0047DB18 /* GradientLayout */,
				915C530C20CE963F0047DB18 /* GradientLayoutTests */,
				915C531720CE963F0047DB18 /* GradientLayoutUITests */,
				915C52F320CE962B0047DB18 /* Products */,
				40F135DAAF42105F7752A657 /* Pods */,
				F2085E1AEEC5F8EA49A94CA5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		915C52F320CE962B0047DB18 /* Products */ = {
			isa = PBXGroup;
			children = (
				915C52F220CE962B0047DB18 /* GradientLayout.app */,
				915C530920CE963F0047DB18 /* GradientLayoutTests.xctest */,
				915C531420CE963F0047DB18 /* GradientLayoutUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		915C52F420CE962C0047DB18 /* GradientLayout */ = {
			isa = PBXGroup;
			children = (
				915C52F520CE962C0047DB18 /* AppDelegate.swift */,
				915C52F720CE962C0047DB18 /* ViewController.swift */,
				9122B63220CF91D700F72E05 /* Common.swift */,
				91E3B01820D5218E0095D9F2 /* Commons.swift */,
				91ACD9DE20D3E9FC0072A81B /* SecondViewController.swift */,
				9118237420DA3B48008E27A8 /* LeaveListViewController.swift */,
				89460F90211C265E00D1FFB0 /* ComplaintsListVC.swift */,
				9116348120DA7C1E005F1F01 /* ViewLeaveViewController.swift */,
				9120AC1620DCCD1D00F04AB4 /* DateSelectionViewController.swift */,
				89436C3F210C442D00F3172E /* RangeSelectorCalendarVC.swift */,
				892DDAD520EFFD41009D35E9 /* GradientViewController.swift */,
				89FFCE7220F7452000CB5E70 /* KeyBoardManagerController.swift */,
				890EBD83211EE3230028A3EE /* AddComplaintsVC.swift */,
				89A5730C213400B000220B2D /* AddAnnouncementVC.swift */,
				91160F8320DD586600D0CB91 /* Calendar */,
				915C52F920CE962C0047DB18 /* Main.storyboard */,
				915C52FF20CE963F0047DB18 /* Assets.xcassets */,
				9122B63620CF967200F72E05 /* Splash */,
				915C530420CE963F0047DB18 /* Info.plist */,
				915C52FC20CE962C0047DB18 /* GradientLayout.xcdatamodeld */,
				9120AC1520DCCC4800F04AB4 /* Cells */,
			);
			path = GradientLayout;
			sourceTree = "<group>";
		};
		915C530C20CE963F0047DB18 /* GradientLayoutTests */ = {
			isa = PBXGroup;
			children = (
				915C530D20CE963F0047DB18 /* GradientLayoutTests.swift */,
				915C530F20CE963F0047DB18 /* Info.plist */,
			);
			path = GradientLayoutTests;
			sourceTree = "<group>";
		};
		915C531720CE963F0047DB18 /* GradientLayoutUITests */ = {
			isa = PBXGroup;
			children = (
				915C531820CE963F0047DB18 /* GradientLayoutUITests.swift */,
				915C531A20CE963F0047DB18 /* Info.plist */,
			);
			path = GradientLayoutUITests;
			sourceTree = "<group>";
		};
		F2085E1AEEC5F8EA49A94CA5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD4A4A34EEC5C04B82C609AB /* Pods_GradientLayout.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		915C52F120CE962B0047DB18 /* GradientLayout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 915C531D20CE963F0047DB18 /* Build configuration list for PBXNativeTarget "GradientLayout" */;
			buildPhases = (
				4550A43F20109C718D082D7B /* [CP] Check Pods Manifest.lock */,
				915C52EE20CE962B0047DB18 /* Sources */,
				915C52EF20CE962B0047DB18 /* Frameworks */,
				915C52F020CE962B0047DB18 /* Resources */,
				44F1B33CCCD755BF7056287A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GradientLayout;
			productName = GradientLayout;
			productReference = 915C52F220CE962B0047DB18 /* GradientLayout.app */;
			productType = "com.apple.product-type.application";
		};
		915C530820CE963F0047DB18 /* GradientLayoutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 915C532020CE963F0047DB18 /* Build configuration list for PBXNativeTarget "GradientLayoutTests" */;
			buildPhases = (
				915C530520CE963F0047DB18 /* Sources */,
				915C530620CE963F0047DB18 /* Frameworks */,
				915C530720CE963F0047DB18 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				915C530B20CE963F0047DB18 /* PBXTargetDependency */,
			);
			name = GradientLayoutTests;
			productName = GradientLayoutTests;
			productReference = 915C530920CE963F0047DB18 /* GradientLayoutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		915C531320CE963F0047DB18 /* GradientLayoutUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 915C532320CE963F0047DB18 /* Build configuration list for PBXNativeTarget "GradientLayoutUITests" */;
			buildPhases = (
				915C531020CE963F0047DB18 /* Sources */,
				915C531120CE963F0047DB18 /* Frameworks */,
				915C531220CE963F0047DB18 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				915C531620CE963F0047DB18 /* PBXTargetDependency */,
			);
			name = GradientLayoutUITests;
			productName = GradientLayoutUITests;
			productReference = 915C531420CE963F0047DB18 /* GradientLayoutUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		915C52EA20CE962B0047DB18 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Pro Retina";
				TargetAttributes = {
					915C52F120CE962B0047DB18 = {
						CreatedOnToolsVersion = 9.3;
					};
					915C530820CE963F0047DB18 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 915C52F120CE962B0047DB18;
					};
					915C531320CE963F0047DB18 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 915C52F120CE962B0047DB18;
					};
				};
			};
			buildConfigurationList = 915C52ED20CE962B0047DB18 /* Build configuration list for PBXProject "GradientLayout" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 915C52E920CE962B0047DB18;
			productRefGroup = 915C52F320CE962B0047DB18 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				915C52F120CE962B0047DB18 /* GradientLayout */,
				915C530820CE963F0047DB18 /* GradientLayoutTests */,
				915C531320CE963F0047DB18 /* GradientLayoutUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		915C52F020CE962B0047DB18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				915C530020CE963F0047DB18 /* Assets.xcassets in Resources */,
				915C52FB20CE962C0047DB18 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		915C530720CE963F0047DB18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		915C531220CE963F0047DB18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		44F1B33CCCD755BF7056287A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-GradientLayout/Pods-GradientLayout-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Koyomi/Koyomi.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Koyomi.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GradientLayout/Pods-GradientLayout-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4550A43F20109C718D082D7B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GradientLayout-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		915C52EE20CE962B0047DB18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9120AC1920DCDA7000F04AB4 /* MonthView.swift in Sources */,
				89436C40210C442D00F3172E /* RangeSelectorCalendarVC.swift in Sources */,
				9120AC1B20DCDB7200F04AB4 /* WeekdaysView.swift in Sources */,
				9122B63320CF91D700F72E05 /* Common.swift in Sources */,
				915C52F820CE962C0047DB18 /* ViewController.swift in Sources */,
				89A573112134280900220B2D /* CollectionViewCell.swift in Sources */,
				89460F93211C26BF00D1FFB0 /* ComplaintListStudentTVCell.swift in Sources */,
				892DDAD620EFFD41009D35E9 /* GradientViewController.swift in Sources */,
				89A5730D213400B000220B2D /* AddAnnouncementVC.swift in Sources */,
				9118237520DA3B48008E27A8 /* LeaveListViewController.swift in Sources */,
				893161F921368E3E002D4211 /* AddButtonCollectionViewCell.swift in Sources */,
				890EBD84211EE3230028A3EE /* AddComplaintsVC.swift in Sources */,
				9116348220DA7C1E005F1F01 /* ViewLeaveViewController.swift in Sources */,
				9118237720DA4165008E27A8 /* LeaveListTableViewCell.swift in Sources */,
				915C52F620CE962C0047DB18 /* AppDelegate.swift in Sources */,
				91F0651120DCE2690097428A /* CalenderView.swift in Sources */,
				915C52FE20CE962C0047DB18 /* GradientLayout.xcdatamodeld in Sources */,
				89460F91211C265E00D1FFB0 /* ComplaintsListVC.swift in Sources */,
				89460F95211C609E00D1FFB0 /* ComplaintListWardenTVCell.swift in Sources */,
				91E3B01920D5218E0095D9F2 /* Commons.swift in Sources */,
				91ACD9DF20D3E9FC0072A81B /* SecondViewController.swift in Sources */,
				9120AC1720DCCD1D00F04AB4 /* DateSelectionViewController.swift in Sources */,
				89FFCE7320F7452000CB5E70 /* KeyBoardManagerController.swift in Sources */,
				91ACD9DD20D3E98B0072A81B /* CollectionCollectionViewCell.swift in Sources */,
				9122B63520CF925900F72E05 /* SplashViewController.swift in Sources */,
				8904E484211C07CF00D7E890 /* LeaveListWardenTVCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		915C530520CE963F0047DB18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				915C530E20CE963F0047DB18 /* GradientLayoutTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		915C531020CE963F0047DB18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				915C531920CE963F0047DB18 /* GradientLayoutUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		915C530B20CE963F0047DB18 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 915C52F120CE962B0047DB18 /* GradientLayout */;
			targetProxy = 915C530A20CE963F0047DB18 /* PBXContainerItemProxy */;
		};
		915C531620CE963F0047DB18 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 915C52F120CE962B0047DB18 /* GradientLayout */;
			targetProxy = 915C531520CE963F0047DB18 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		915C52F920CE962C0047DB18 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				915C52FA20CE962C0047DB18 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		915C531B20CE963F0047DB18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		915C531C20CE963F0047DB18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		915C531E20CE963F0047DB18 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5C7E5DC5FFA698364B23EAB9 /* Pods-GradientLayout.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GradientLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SpaceBasic.GradientLayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		915C531F20CE963F0047DB18 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0DAC3BE494E571E3E3DA5795 /* Pods-GradientLayout.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GradientLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SpaceBasic.GradientLayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		915C532120CE963F0047DB18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GradientLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SpaceBasic.GradientLayoutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GradientLayout.app/GradientLayout";
			};
			name = Debug;
		};
		915C532220CE963F0047DB18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GradientLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SpaceBasic.GradientLayoutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GradientLayout.app/GradientLayout";
			};
			name = Release;
		};
		915C532420CE963F0047DB18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GradientLayoutUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SpaceBasic.GradientLayoutUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GradientLayout;
			};
			name = Debug;
		};
		915C532520CE963F0047DB18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GradientLayoutUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SpaceBasic.GradientLayoutUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GradientLayout;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		915C52ED20CE962B0047DB18 /* Build configuration list for PBXProject "GradientLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				915C531B20CE963F0047DB18 /* Debug */,
				915C531C20CE963F0047DB18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		915C531D20CE963F0047DB18 /* Build configuration list for PBXNativeTarget "GradientLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				915C531E20CE963F0047DB18 /* Debug */,
				915C531F20CE963F0047DB18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		915C532020CE963F0047DB18 /* Build configuration list for PBXNativeTarget "GradientLayoutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				915C532120CE963F0047DB18 /* Debug */,
				915C532220CE963F0047DB18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		915C532320CE963F0047DB18 /* Build configuration list for PBXNativeTarget "GradientLayoutUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				915C532420CE963F0047DB18 /* Debug */,
				915C532520CE963F0047DB18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		915C52FC20CE962C0047DB18 /* GradientLayout.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				915C52FD20CE962C0047DB18 /* GradientLayout.xcdatamodel */,
			);
			currentVersion = 915C52FD20CE962C0047DB18 /* GradientLayout.xcdatamodel */;
			path = GradientLayout.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 915C52EA20CE962B0047DB18 /* Project object */;
}
